--2024-11-13 23:33:04--  https://zonzorp.github.io/COMP2137/makecontainers.sh
Resolving zonzorp.github.io (zonzorp.github.io)... 185.199.111.153, 185.199.108.153, 185.199.110.153, ...
Connecting to zonzorp.github.io (zonzorp.github.io)|185.199.111.153|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15409 (15K) [application/x-sh]
Saving to: ‘/home/nuraddinaghalarov_200562351/makecontainers.sh’

     0K .......... .....                                      100% 46.3M=0s

2024-11-13 23:33:04 (46.3 MB/s) - ‘/home/nuraddinaghalarov_200562351/makecontainers.sh’ saved [15409/15409]

WARNING:root:Cannot call Open vSwitch: ovsdb-server.service is not running.
dpkg-preconfigure: unable to re-open stdin: No such file or directory
